{
  "name": "cursor-pixel-agents",
  "displayName": "Cursor Pixel Agents",
  "description": "A pixel-art animated office where your Cursor agents come to life as animated characters",
  "version": "0.1.0",
  "publisher": "cursor-pixel-agents",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "keywords": [
    "cursor",
    "agent",
    "pixel-art",
    "ai",
    "office",
    "coding-assistant"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursorPixelAgents.show",
        "title": "Cursor Pixel Agents: Show"
      },
      {
        "command": "cursorPixelAgents.enableHooks",
        "title": "Cursor Pixel Agents: Enable Hooks (Precise Agent Detection)"
      },
      {
        "command": "cursorPixelAgents.disableHooks",
        "title": "Cursor Pixel Agents: Disable Hooks"
      }
    ],
    "keybindings": [
      {
        "command": "cursorPixelAgents.show",
        "key": "ctrl+shift+.",
        "mac": "cmd+shift+."
      }
    ],
    "viewsContainers": {
      "panel": [
        {
          "id": "cursorPixelAgents",
          "title": "Cursor Pixel Agents",
          "icon": "$(window)"
        }
      ]
    },
    "views": {
      "cursorPixelAgents": [
        {
          "type": "webview",
          "id": "cursorPixelAgents.panel",
          "name": "Pixel Office"
        }
      ]
    }
  },
  "scripts": {
    "build": "npm run check-types && node esbuild.js && npm run build:webview",
    "build:webview": "cd webview-ui && npm run build",
    "watch": "node esbuild.js --watch",
    "check-types": "tsc --noEmit",
    "package": "npm run build && vsce package --allow-star-activation"
  },
  "devDependencies": {
    "@types/node": "22.x",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "pngjs": "^7.0.0",
    "@types/pngjs": "^6.0.5",
    "typescript": "^5.7.0"
  }
}
